{
  "name": "store-manager",
  "version": "1.0.0",
  "description": "A store manager application",
  "main": "index.js",
  "scripts": {
    "install": "cd ./backend && npm install",
    "start": "cd ./backend && npm run start",
    "dev": "cd ./backend && npm run dev",
    "test": "cd ./backend && npm run test:mocha",
    "coverage": "cd ./backend && npm run test:coverage",
    "db:reset": "docker exec -i store_manager_db bash -c 'mysql -u root -p\"$MYSQL_ROOT_PASSWORD\" StoreManager < /docker-entrypoint-initdb.d/01-migration.sql && mysql -u root -p\"$MYSQL_ROOT_PASSWORD\" StoreManager < /docker-entrypoint-initdb.d/02-seed.sql'"
  },
  "keywords": [],
  "author": "Julio Matias",
  "license": "MIT"
}
